<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="Hex Digit Display"/>
    <comp lib="8" loc="(143,46)" name="Text">
      <a name="text" val="Lab03: Nine-Line Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(52,66)" name="Text">
      <a name="text" val="16.02.2025"/>
    </comp>
    <comp lib="8" loc="(74,23)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <comp loc="(450,190)" name="Encoder"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,210)" to="(660,210)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(130,900)" to="(130,990)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(130,990)" to="(410,990)"/>
    <wire from="(140,150)" to="(140,480)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(140,950)" to="(220,950)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(150,160)" to="(150,390)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,450)" to="(150,660)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,460)" to="(160,730)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,730)" to="(280,730)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,250)" to="(170,520)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,520)" to="(170,800)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(180,310)" to="(180,590)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,590)" to="(180,870)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(220,290)" to="(220,950)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(220,950)" to="(410,950)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(330,820)" to="(380,820)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,790)" to="(510,790)"/>
  </circuit>
</project>
