<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Equation_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(162,123)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(380,250)" to="(460,250)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(227,54)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(380,250)" to="(440,250)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(115,53)" name="Text">
      <a name="text" val="Lab02: Boolean Expressions"/>
    </comp>
    <comp lib="8" loc="(44,77)" name="Text">
      <a name="text" val="15.02.2025"/>
    </comp>
    <comp lib="8" loc="(68,28)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <comp loc="(510,170)" name="Equation_1"/>
    <comp loc="(510,350)" name="Equation_2"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,350)" to="(540,350)"/>
  </circuit>
</project>
