<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,210)" name="OR Gate"/>
    <comp lib="8" loc="(116,61)" name="Text">
      <a name="text" val="Lab01: Simple 2-to1 Mux"/>
    </comp>
    <comp lib="8" loc="(60,85)" name="Text">
      <a name="text" val="15.02.2025"/>
    </comp>
    <comp lib="8" loc="(85,35)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(560,210)" to="(610,210)"/>
  </circuit>
</project>
